<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc101786-17b3-4ebf-952e-c5f57d584293" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4357/Trending.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MetadataAddress.xsd" MetadataType="Schema" ID="032e63ac-a118-4011-bc07-c50b0b54b428" SourceId="1" SourceUrl="http://localhost:4357/Trending.svc/MetadataAddress?xsd=xsd1" />
    <MetadataFile FileName="MetadataAddress1.xsd" MetadataType="Schema" ID="ff600040-399c-4f0c-a144-6565e3a06d85" SourceId="1" SourceUrl="http://localhost:4357/Trending.svc/MetadataAddress?xsd=xsd0" />
    <MetadataFile FileName="Trending.wsdl" MetadataType="Wsdl" ID="c2d3a3cc-837b-467f-b4d9-13de2b0b37a3" SourceId="1" SourceUrl="http://localhost:4357/Trending.svc/MetadataAddress?wsdl" />
    <MetadataFile FileName="MetadataAddress.disco" MetadataType="Disco" ID="44324f74-e3f4-43b2-99d7-ecba8a5cad8e" SourceId="1" SourceUrl="http://localhost:4357/Trending.svc/MetadataAddress?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>