<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3366ce9-cc3f-4d55-994a-fc1ee4d190e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4357/RealTimeUnit.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealTimeUnit.wsdl" MetadataType="Wsdl" ID="af86ec93-9d78-4e1b-8f03-a0cf44003972" SourceId="1" SourceUrl="http://localhost:4357/RealTimeUnit.svc/MetadataAddress?wsdl" />
    <MetadataFile FileName="MetadataAddress.xsd" MetadataType="Schema" ID="2d0c6cb2-fbd3-4663-b7c4-a4b821611da4" SourceId="1" SourceUrl="http://localhost:4357/RealTimeUnit.svc/MetadataAddress?xsd=xsd0" />
    <MetadataFile FileName="MetadataAddress1.xsd" MetadataType="Schema" ID="24bfbb06-a211-470b-8bdd-93669a0da261" SourceId="1" SourceUrl="http://localhost:4357/RealTimeUnit.svc/MetadataAddress?xsd=xsd1" />
    <MetadataFile FileName="MetadataAddress.disco" MetadataType="Disco" ID="dba05fb6-b201-419f-8896-4ad24af444aa" SourceId="1" SourceUrl="http://localhost:4357/RealTimeUnit.svc/MetadataAddress?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>