<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67c4db03-6521-48f9-9621-a0dad192e643" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4357/AlarmDisplay.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MetadataAddress.xsd" MetadataType="Schema" ID="b4b8f484-4011-48b6-80b1-5d968983f537" SourceId="1" SourceUrl="http://localhost:4357/AlarmDisplay.svc/MetadataAddress?xsd=xsd0" />
    <MetadataFile FileName="AlarmDisplay.wsdl" MetadataType="Wsdl" ID="65caab21-19c4-4023-8ad8-c93b42796eb3" SourceId="1" SourceUrl="http://localhost:4357/AlarmDisplay.svc/MetadataAddress?wsdl" />
    <MetadataFile FileName="MetadataAddress.disco" MetadataType="Disco" ID="390b15cb-7707-4a31-8998-c66c90db0379" SourceId="1" SourceUrl="http://localhost:4357/AlarmDisplay.svc/MetadataAddress?disco" />
    <MetadataFile FileName="MetadataAddress1.xsd" MetadataType="Schema" ID="4d8c6a0e-ae33-407a-a3ce-5a835b6ddd7b" SourceId="1" SourceUrl="http://localhost:4357/AlarmDisplay.svc/MetadataAddress?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>