<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16f4f42a-b981-40cd-aa07-96233a77c31d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4357/DatabaseManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MetadataAddress.disco" MetadataType="Disco" ID="759f5078-95c2-49d5-bd07-894d9016b2c5" SourceId="1" SourceUrl="http://localhost:4357/DatabaseManager.svc/MetadataAddress?disco" />
    <MetadataFile FileName="MetadataAddress1.xsd" MetadataType="Schema" ID="46cb3eb9-c733-4311-8623-1974fb5023ed" SourceId="1" SourceUrl="http://localhost:4357/DatabaseManager.svc/MetadataAddress?xsd=xsd1" />
    <MetadataFile FileName="MetadataAddress2.xsd" MetadataType="Schema" ID="de718daa-40df-4d93-a13d-bdd8f1773413" SourceId="1" SourceUrl="http://localhost:4357/DatabaseManager.svc/MetadataAddress?xsd=xsd0" />
    <MetadataFile FileName="DatabaseManager.wsdl" MetadataType="Wsdl" ID="55a4112b-e654-450f-a338-83887b49a94d" SourceId="1" SourceUrl="http://localhost:4357/DatabaseManager.svc/MetadataAddress?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>